
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.2.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community            |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2019, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Incompressible RANS equations.
Turbulence model: Spalart Allmaras
Viscous and Inviscid flow: rho_ref, vel_ref, and temp_ref
are based on the initial values, p_ref = rho_ref*vel_ref^2.
Force coefficients computed using initial values.
The reference area for force coeffs. is 1 m^2.
The reference length for force coeffs. is 1 m.
The pressure is decomposed into thermodynamic and dynamic components.
The initial value of the dynamic pressure is 0.
Mach number: 0.0209606, computed using the Bulk modulus.
For external flows, the initial state is imposed at the far-field.
Angle of attack (deg): 0, computed using the initial velocity.
Side slip angle (deg): 0, computed using the initial velocity.
Reynolds number per meter: 248804, computed using initial values.
Reynolds number is a byproduct of inputs only (not used internally).
SI units only. The grid should be dimensional (meters).
Energy equation is active and decoupled.
-- Input conditions:
Fluid Model: CONSTANT_DENSITY 
Specific heat at constant pressure (Cp): 4182 N.m/kg.K.
Thermodynamic pressure not required.
Viscosity Model: CONSTANT_VISCOSITY  
Constant Laminar Viscosity: 0.001003 N.s/m^2.
Laminar Viscosity (non-dim): 4.01923e-06
Conductivity Model: CONSTANT_PRANDTL  
Prandtl (Laminar): 6.99091
Turbulent Conductivity Model: CONSTANT_PRANDTL_TURB  
Turbulent Prandtl: 0.9
Bulk modulus: 142000 Pa.
Initial dynamic pressure: 0 Pa.
Initial total pressure: 31.1938 Pa.
Initial temperature: 300 K.
Initial density: 998.2 kg/m^3.
Initial velocity: (0.25, 0) m/s. Magnitude: 0.25 m/s.
Initial laminar viscosity: 0.001003 N.s/m^2.
Initial turb. kinetic energy per unit mass: 0.000234375 m^2/s^2.
Initial specific dissipation: 23.3253 1/s.
-- Reference values:
Reference specific heat: 0.000208333 N.m/kg.K.
Reference pressure: 62.3875 Pa.
Reference temperature: 300 K.
Reference density: 998.2 kg/m^3.
Reference velocity: 0.25 m/s.
Reference length: 1 m.
Reference viscosity: 249.55 N.s/m^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.0209606
Reynolds number (per m): 248804
Specific heat at constant pressure (non-dim): 2.00736e+07
Initial temperature (non-dim): 1
Initial pressure (non-dim): 0
Initial density (non-dim): 1
Initial velocity (non-dim): (1, 0). Magnitude: 1
Initial viscosity (non-dim): 4.01923e-06
Initial turb. kinetic energy (non-dim): 0.00375
Initial specific dissipation (non-dim): 93.3013


Forces breakdown:

Center of Pressure: X=-nanY+nan m.

NOTE: Multiply forces by the non-dimensional factor: 0.500000, and the reference factor: 62.387500
to obtain the dimensional force.

Total CL:       0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:    0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:      0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:      0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: PINSD

Total CL    (    0%):    0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    0%):    0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (    0%):    0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    0%):    0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    0%):    0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    0%):    0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

